{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stars_backend_db;Username=postgres;Password=postgres"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "YOUR_SMTP_EMAIL_ADDRESS",
    "Password": "YOUR_SMTP_APP_PASSWORD",
    "FromEmail": "noreply@stars.com",
    "FromName": "STARS System"
  },
  "AppSettings": {
    "FrontendUrl": "https://stars-two-chi.vercel.app"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "STARS.API",
    "Audience": "STARS.Client",
    "ExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  },
  "SessionSettings": {
    "InactivityTimeoutInMinutes": 15
  },
  "FileStorageSettings": {
    "UploadPath": "uploads/",
    "MaxFileSizeBytes": 20971520,
    "AllowedFileTypes": [ ".pdf", ".docx", ".xlsx", ".jpg", ".png" ]
  },
  "Neo4jSettings": {
    "Uri": "bolt://localhost:7687",
    "User": "neo4j",
    "Password": "YOUR_NEO4J_PASSWORD"
  },
  "ExpertSystemConfig": {
    "WorkloadWeight": 0.35,
    "ExperienceWeight": 0.25,
    "RecScoreWeight": 0.40,
    "MaxWorkload": 10,
    "MaxXP": 20
  },
  "BiomarkerThresholds": {
    "MinOnTimeRate": 0.70,
    "MaxOverdueBacklog": 10,
    "MaxCompletionTimeMinutes": 1440,
    "MaxLateRatePerEmployee": 0.50,
    "MaxWorkloadPerEmployee": 10,
    "MaxInactiveDays": 7,
    "StuckTaskHours": 48
  }
}